# ASP-NET-WEB-API-PV125

./: PV125_web_api_app.sln
.github/workflows/: master_cinema-rivne-api.yml
BusinessLogic/: BusinessLogic.csproj  Core.csproj  ServiceExtenssions.cs
BusinessLogic/Dtos/: CreateMovieDto.cs  GenreDto.cs  MovieDto.cs
BusinessLogic/Dtos/User/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
BusinessLogic/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
BusinessLogic/Helpers/: HttpException.cs
BusinessLogic/Interfaces/: IAccountsService.cs  IJwtService.cs  IMoviesService.cs  IRepository.cs
BusinessLogic/MapperProfiles/: ApplicationProfile.cs
BusinessLogic/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Services/: AccountsService.cs  JwtService.cs  MoviesService.cs
BusinessLogic/Specifications/: Movies.cs
BusinessLogic/Validators/: MovieValidators.cs
DataAccess/: DataAccess.csproj  DbContextExtensions.cs  Infrastructure.csproj  Repository.cs  ServiceExtensions.cs  ShopDbContext.cs
DataAccess/Configurations/: GenreConfigurations.cs  MovieGenreConfigurations.cs  ProductConfigurations.cs
DataAccess/Data/: DbContextExtensions.cs  ShopDbContext.cs
DataAccess/Entities/: Genre.cs  Movie.cs  MovieGenre.cs
DataAccess/Interfaces/: IRepository.cs
DataAccess/Migrations/: 20230222164800_Initial.Designer.cs  20230222164800_Initial.cs  20230301171331_AddGenreEntity.Designer.cs  20230301171331_AddGenreEntity.cs  20230313162103_AddIdentity.Designer.cs  20230313162103_AddIdentity.cs  20230405153859_AddMovieProps.Designer.cs  20230405153859_AddMovieProps.cs  20230405154312_UpdateCover.Designer.cs  20230405154312_UpdateCover.cs  ShopDbContextModelSnapshot.cs
WebAPI/: Program.cs  ServiceExtensions.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountsController.cs  MoviesController.cs
WebAPI/Properties/: launchSettings.json
